@mobile:      ~"only screen and (max-width: 529px)";
@notmobile:      ~"only screen and (min-width: 530px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";

.calculator-DrugDosageCalculation {
    background: inherit;
    max-width: 800px;
    width: 100%;

    .calculator-calculation-title {
        padding: 0;
    }

    .calculator-calculation-title-background {
        display: block;

        @media @mobile {
            padding: 0.5rem;
        }

        @media @notmobile {
            padding: 0.75rem;
        }
    }

    .calculator-calculation-title-highlight {
        padding: 0.2rem;
    }

    .calculator-calculation-title-name {
        font-weight: 500;
    }

    .calculator-calculation-dosage, .calculator-calculation-info {
        @media @mobile {
            padding: 0.2rem 0.5rem;
        }

        @media @notmobile {
            padding: 1rem 1.5rem;
        }

    }

    .calculator-calculation-dose {
        display: flex;
        flex-direction: column;
        padding-right: 0.5rem;
    }

    .calculator-calculation-dose-info {
        border-bottom: 1px solid rgba(0,0,0,0.15);
        margin-bottom: 0.1rem;
    }

    .calculator-calculation-dose-info-population {
        font-style: italic;
    }

    .calculator-calculation-dose-data, .calculator-calculation-info {
        ul {
            margin: 0 0 0 1rem;
        }
    }

    .calculator-calculation-options {
        vertical-align: top;
    }

    .calculator-calculation-infoButton {
        @media @mobile {
            padding: 0.5rem 0;
        }

        @media @notmobile {
            padding-top: 1rem;
        }
    }
}